#DB Configuration Details

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/courseinfo

spring.datasource.username=root
spring.datasource.password=Prime@6399

#view resolver configuration

#Orm config Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=8081


